#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 17 15:37:44 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's Vibrant Shaders v1.51 Extreme-VL.zip
enableShaders=true
