#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Mon Jan 20 00:30:19 CET 2025
farmersdelight=true
mcwbridges=true
a=false
handcrafted=true
twigs=true
mighty_mail=true
mcwroofs=true
beautify=true
another_furniture=true
mcwdoors=true
mcwfences=true
mcwtrpdoors=true
mcwfurnitures=true
refurbished_furniture=true
mcwwindows=true
campchair=true
create=true
friendsandfoes=true
mcwpaths=true
chipped=true
mcwlights=true
