#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 15 18:10:52 CST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.2.2 - Modified by BCG.zip
enableShaders=false
