____________________________________________

Recommended with OptiFine HD U I3 or newer; issues may occur in older versions: https://optifine.net/downloads
Alternatively, use Entity Model Features: https://modrinth.com/mod/entity-model-features
____________________________________________


[ ALL EXTENSIONS v1.4.1 ]

CREEPER:
- Creeper variants now have emissive eyes. (oooh spooky)

SHEEP:
- Sheared sheep's bodies, heads and ears are now dyed based on their fur color! P.S: They were way harder to make than I thought heeelp AND MERRY XMAS HO HO HO!

____________________________________________


[ ALL EXTENSIONS v1.4 ]

BOAT:
- Boats retextured.

CHEST_BOAT:
- Chest boats retextured.

CREEPER:
- Creeper has old texture, creeper2 and creeper 3 have face variants with red eyes resembling the creeper(s) from "Revenge" by CaptainSparklez. Each variant has a 1 in 100 chance of spawning. Regular creepers can be renamed to "Aww man" and "Creeper?! Aww man" to get the creeper variants.

IRON_GOLEM:
- Golem vine overlay removed.

PIG:
- Pig3 now has a rose on his head.

SHEEP:
- Sheep ears retextured once again to match the old textures while keeping the new FA style.

SPIDER:
- Spiders and cave spiders don't have the FA extention animations. (model name changed)

CHICKEN:
- Chicken variants tweaked.

____________________________________________


[ v1.3 ]

CHEST
- Chests retextured.

COW:
- Cow tails retextured to match old textures, Brown Mooshroom retextured.

CREEPER:
- Creeper has old texture, creeper2 and creeper 3 have face variants with red eyes resembling the creeper(s) from "Revenge" by CaptainSparklez.

HORSE:
- Horses have old textures, except for the saddles (there are a few inconsistencies with SOME of the leg textures, due to how the leg models were changed, but they should not be noticeable)

IRON_GOLEM:
- Golem vine overlay added while having no texture changes of the golem itself (gives a more overgrown look)

PIG:
- Pig variants have old textures, pig ears retextured to match old textures.

SHEEP:
- Sheep ears retextured to match old textures.

SLIME:
- Slimes can be renamed to "Slamaslime" to get the slime from the Slamacow addon. Also, it now has a 1 in 50 percent spawn chance, istead of replacing the vanilla slime.

SPIDER:
- Spiders and cave spiders don't have the extention animations.

VILLAGER:
- Villager and villager2 have identical textures.

ZOMBIE_VILLAGER:
- Zombie_villager and zombie_villager2 have identical textures.

ZOMBIE:
- zombie2 (Dave) has original textures, while zombie2_moredetail is a variant you can enable which has the outfit from FA Extensions.

CHICKEN:
- Chicken and chicken variants blink again and have 1px eyes. Chicken variants have old textures.

GUARDIAN:
- Guardian fins retextured to match old textures.

GUARDIAN_ELDER:
- Elder guardian fins retextured to match old textures.