{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 140, y: 64, z: 272, time: 1737337544849L, xRot: 10.612109f, yRot: 88.178345f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -82, y: 65, z: -8, time: 1737330612613L }
		{ dim: "minecraft:overworld", x: -114, y: 67, z: 342, time: 1737331600624L }
		{ dim: "minecraft:overworld", x: -80, y: 67, z: 213, time: 1737335511947L }
		{ dim: "minecraft:overworld", x: 219, y: -25, z: 144, time: 1737336472350L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 140, y: 64, z: 272, time: 1737337542165L, xRot: 10.081981f, yRot: 88.70862f }
	}
	kit_use_times: { }
}
