{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 259, y: 62, z: -176, time: 1737337986648L, xRot: 0.67076826f, yRot: 10.036612f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -78, y: 68, z: -37, time: 1737330529229L }
		{ dim: "minecraft:overworld", x: -66, y: 64, z: -22, time: 1737330553955L }
		{ dim: "minecraft:overworld", x: 13, y: 66, z: 180, time: 1737331520852L }
		{ dim: "minecraft:overworld", x: 15, y: 68, z: 204, time: 1737331617054L }
		{ dim: "minecraft:overworld", x: 97, y: 63, z: 256, time: 1737333400392L }
		{ dim: "minecraft:overworld", x: 206, y: -26, z: 105, time: 1737336923399L }
	]
	homes: { }
	kit_use_times: { }
}
