{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 142, y: 64, z: 251, time: 1737410352947L, xRot: 6.8321943f, yRot: -111.23529f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 127, y: 64, z: 506, time: 1737332186801L }
		{ dim: "minecraft:overworld", x: 46, y: 68, z: 211, time: 1737334192425L }
		{ dim: "minecraft:overworld", x: 129, y: 63, z: 263, time: 1737336578227L }
		{ dim: "minecraft:overworld", x: 229, y: -53, z: 101, time: 1737336652096L }
		{ dim: "minecraft:overworld", x: 126, y: 63, z: 259, time: 1737337885148L }
		{ dim: "minecraft:overworld", x: 145, y: 64, z: 242, time: 1737414640466L }
		{ dim: "minecraft:the_nether", x: 78, y: 31, z: 132, time: 1737414825091L }
		{ dim: "minecraft:overworld", x: 149, y: 64, z: 230, time: 1737414901055L }
		{ dim: "minecraft:the_nether", x: -386, y: 59, z: -133, time: 1737415593768L }
	]
	homes: { }
	kit_use_times: { }
}
