{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 124, y: 63, z: 260, time: 1737337692451L, xRot: 15.514942f, yRot: 73.13782f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -119, y: 66, z: -141, time: 1737331635801L }
		{ dim: "minecraft:overworld", x: 238, y: -33, z: 276, time: 1737335635515L }
		{ dim: "minecraft:overworld", x: 245, y: -28, z: 215, time: 1737335860845L }
		{ dim: "minecraft:overworld", x: 243, y: 66, z: 212, time: 1737335952465L }
		{ dim: "minecraft:overworld", x: 234, y: -24, z: 203, time: 1737336049247L }
		{ dim: "minecraft:overworld", x: 191, y: 99, z: 108, time: 1737336070597L }
		{ dim: "minecraft:overworld", x: 208, y: -45, z: 163, time: 1737337006017L }
	]
	homes: { }
	kit_use_times: { }
}
