{
	id: "ed3ef207-5ec7-4357-9d01-815677424bd4"
	type: "party"
	owner: "5841880c-4828-35ec-afe5-3c208650283f"
	ranks: {
		5841880c-4828-35ec-afe5-3c208650283f: "owner"
		8e51fc66-77e7-3152-84d0-7443528f167a: "member"
		3503dbd2-904d-30d2-a7ea-c5f7126f6fe9: "member"
		23f8f8cc-0e29-362e-942e-4452cdc09417: "member"
		17444477-f1b6-3b9b-91bf-b55c61b1dc11: "member"
	}
	properties: {
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_and_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
		"ftbteams:display_name": "culo"
		"ftbteams:description": ""
		"ftbteams:color": "#A159FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1737329553410L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Herobrine52\"}]}" }
		{ from: "5841880c-4828-35ec-afe5-3c208650283f", date: 1737329568839L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Kekko1406\"}]}" }
		{ from: "5841880c-4828-35ec-afe5-3c208650283f", date: 1737329575504L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Sgranfrix69\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1737329582863L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Sgranfrix69\"}]}" }
		{ from: "5841880c-4828-35ec-afe5-3c208650283f", date: 1737329584340L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"FadeFox42\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1737329588038L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Kekko1406\"}]}" }
		{ from: "5841880c-4828-35ec-afe5-3c208650283f", date: 1737329665189L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"FadeFox42\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1737329699089L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"FadeFox42\"}]}" }
		{ from: "5841880c-4828-35ec-afe5-3c208650283f", date: 1737329894346L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"NabboPower\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1737329906238L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"NabboPower\"}]}" }
	]
	extra: { }
}
